{
  "name": "hardhat-simple-storage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat ignition deploy ignition/modules/SimpleStorage.ts --network localhost",
    "redeploy": "hardhat ignition deploy ignition/modules/SimpleStorage.ts --network localhost --reset",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/SimpleStorage.ts --network sepolia",
    "deploy:factory": "hardhat ignition deploy ignition/modules/StorageFactory.ts --network localhost",
    "deploy:all": "npm run deploy && npm run deploy:factory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "ethers": "^6.17.0",
    "hardhat": "^3.15.0"
  }
}
